import "./App.css";

function App() {
  0;

  return (
    <>
      <div>
        <div className="parents">
          <div className="div-h">
            <h1>Трикотажное платье в полоску</h1>
          </div>
          <div className="container">
            <div className="image-div">
              <img src="https://shorturl.at/IfSuq" alt="" />
            </div>
            <div className="corob">
              <div className="div-color">
                <p>Цвета в наличии</p>
                <div className="first"></div>
                <div className="second"></div>
                <div className="third"></div>
                <div className="fourth"></div>
              </div>
              <div className="size">
                <p>Размеры в наличии</p>
                <p>XXS,XS,S,M,L,XL,XXL</p>
              </div>
            </div>
          </div>
          <div className="div-h">
            <h1>Платье</h1>
          </div>
          <div className="container">
            <div className="image-div">
              <img src="https://shorturl.at/jms0t" alt="" />
            </div>
            <div className="corob">
              <div className="div-color">
                <p>Цвета в наличии</p>
                <div className="fist"></div>
                <div className="secon"></div>
                <div className="thirt"></div>
                <div className="fourt"></div>
              </div>
              <div className="size">
                <p>Размеры в наличии</p>
                <p>XXS,XS,S,M,L,XL,XXL</p>
              </div>
            </div>
          </div>
          <div className="div-h">
            <h1>Кружевной топ</h1>
          </div>
          <div className="container">
            <div className="image-div">
              <img src="https://shorturl.at/1glwq" alt="" />
            </div>
            <div className="corob">
              <div className="div-color">
                <p>Цвета в наличии</p>
                <div className="fi"></div>
                <div className="se"></div>
                <div className="thi"></div>
                <div className="fo"></div>
              </div>
              <div className="size">
                <p>Размеры в наличии</p>
                <p>XXS,XS,S,M,L,XL,XXL</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
}
//!Task-1
`Webpack — это инструмент, основная цель которого состоит в том, чтобы собрать все ваши 
.js файлы в любое нужное вам количество пакетов (bundles), 
а также убедиться, что в собранном пакете есть все .jsфайлы вашего проекта в правильном порядке.``Babel - это инструмент транспиляции для JavaScript, который позволяет разработчикам использовать 
последние возможности языка JavaScript, даже если они не поддерживаются в текущей версии браузера или среды выполнения Node.js.
 Babel преобразует современный код JavaScript (ES6+ и далее) в совместимый с более старыми версиями JavaScript, 
 которые могут быть успешно выполнены в различных окружениях.
Основные моменты:
Установка Babel:
Babel устанавливается через npm (пакетный менеджер Node.js) с использованием команды npm install --save-dev @babel/core @babel/cli.
Настройка конфигурации:
Конфигурация Babel определяется в файле .babelrc или через настройки в package.json.
 В конфигурации указываются плагины и пресеты для транспиляции.
Использование плагинов и пресетов:
Babel использует плагины для выполнения конкретных трансформаций кода.
 Пресеты представляют собой группы связанных плагинов, предназначенных 
 для определенных целей (например, @babel/preset-env для трансформации современного кода).`
 `Node.js — это среда выполнения JavaScript, построенная на движке V8 от Google, которая:
Компилирует и исполняет JavaScript-код, преобразуя его в машинный код, понятный для процессора. 
Благодаря этому JavaScript работает очень быстро и эффективно.
Не только использует движок V8, но и расширяет его функциональность,
 добавляя различные модули и API для работы с файлами, сетью, базами данных и другими ресурсами.
Предоставляет событийный цикл (event loop) — механизм, который позволяет обрабатывать 
асинхронные операции без блокировки основного потока исполнения. Событийный
 цикл регистрирует функции-обработчики (callback) 
для разных событий (например, завершение чтения файла или получение ответа от сервера) 
и вызывает их по очереди, когда события происходят.`;

//!Task-2
`React — это декларативная, эффективная и гибкая JavaScript-библиотека для создания пользовательских интерфейсов. 
Она позволяет вам собирать сложный UI из маленьких изолированных кусочков кода, называемых «компонентами».`
`Утилита npm — это менеджер пакетов, который входит в состав Node.js.
 Пакетом называется один или несколько js-файлов, представляющих собой какую-то библиотеку или инструмент.
 Менеджер пакетов предназначен для скачивания пакетов из облачного сервера, либо для загрузки (публикации) пакетов на этот сервер.`
 `Create React App — удобная среда для изучения React и лучший способ начать 
 создание нового одностраничного приложения на React.
Инструмент настраивает среду для использования новейших возможностей JavaScript, 
оптимизирует приложение для продакшена и обеспечивает комфорт во время разработки.`
`Современные сайты отличаются от тех, которыми мы пользовались раньше: они более динамичны.
 С их помощью можно покупать товары, общаться с друзьями или писать комментарии.
Изменилась и структура сайтов. Изначально они состояли из набора отдельных HTML-страниц. 
Сейчас они представляют собой один HTML-документ, внешний вид которого меняется динамически через JavaScript.
Такой подход получил название SPA — single-page application, или одностраничное приложение.
 SPA делает сайты полноценными приложениями, которые не перезагружаются между переходами
 по страницам. Чтобы выполнить переход, нужно полностью перерисовать контент 
 документа с помощью JavaScript и полученных данных.`;
export default App;
